vshakhov@ubuntu:~/FlameGraph$ jstack 4357
2016-12-18 15:07:08
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.111-b14 mixed mode):

"RMI Scheduler(0)" #14 daemon prio=9 os_prio=0 tid=0x0000000001c2c000 nid=0x112d waiting on condition [0x00007fe2751af000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000b3b5a6d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"RMI TCP Accept-0" #12 daemon prio=9 os_prio=0 tid=0x00007fe2440de000 nid=0x1129 runnable [0x00007fe2753b1000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:400)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:372)
	at java.lang.Thread.run(Thread.java:745)

"Attach Listener" #10 daemon prio=9 os_prio=0 tid=0x00007fe258001000 nid=0x1128 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"pusher 1" #9 prio=5 os_prio=0 tid=0x00007fe288113000 nid=0x1116 runnable [0x00007fe2760ef000]
   java.lang.Thread.State: RUNNABLE
	at ContentionLess.lambda$null$0(ContentionLess.java:36)
	at ContentionLess$$Lambda$6/558638686.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"pusher 0" #8 prio=5 os_prio=0 tid=0x00007fe28810f800 nid=0x1115 runnable [0x00007fe2761f0000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Integer.valueOf(Integer.java:832)
	at ContentionLess.lambda$null$0(ContentionLess.java:34)
	at ContentionLess$$Lambda$6/558638686.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #7 daemon prio=9 os_prio=0 tid=0x00007fe2880ba000 nid=0x1113 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00007fe2880b7800 nid=0x1112 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00007fe2880b4800 nid=0x1111 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007fe2880b3000 nid=0x1110 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007fe288080000 nid=0x110f in Object.wait() [0x00007fe28c16b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000b3a0cb60> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000b3a0cb60> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007fe28807b800 nid=0x110e in Object.wait() [0x00007fe28c26c000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000b3a0cd90> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000b3a0cd90> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=0 tid=0x00007fe28800a000 nid=0x1107 in Object.wait() [0x00007fe2912f5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000b3a0aba8> (a java.lang.Thread)
	at java.lang.Thread.join(Thread.java:1249)
	- locked <0x00000000b3a0aba8> (a java.lang.Thread)
	at java.lang.Thread.join(Thread.java:1323)
	at ContentionLess.lambda$main$2(ContentionLess.java:48)
	at ContentionLess$$Lambda$8/999966131.accept(Unknown Source)
	at java.util.ArrayList.forEach(ArrayList.java:1249)
	at ContentionLess.main(ContentionLess.java:46)

"VM Thread" os_prio=0 tid=0x00007fe288073800 nid=0x110d runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007fe28801f000 nid=0x110b runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007fe288021000 nid=0x110c runnable

"VM Periodic Task Thread" os_prio=0 tid=0x00007fe2880bd000 nid=0x1114 waiting on condition

JNI global references: 275